{

    
    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },
    

    
    "view engines": {
        "js": {
            "module": "makara",
            "renderer": {
                "method": "js",
                "arguments": [
                    { "cache": true, "helpers": "config:dust.helpers" }
                ]
            }
        }
    },

    "dust": {
        "helpers": [
    
        ]
    },
    
	"databaseConfig": {
	        "host": "localhost",
	        "database": "nca-db"
	},
	
	"bcrypt": {
	        "difficulty": 8
	},
    

    "specialization": {
    },

    "middleware": {

        
        "makara": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "makara",
                "arguments": [
                    {
                        "i18n": "config:i18n",
                        "specialization": "config:specialization"
                    }
                ]
            }
        },
		
        "flash": {
            "priority": 99,
            "enabled": true,
            "module": {
                "name":"connect-flash",
                "method": "flash"
            }
        },
		
		"session": {
            "priority": 100,
            "enabled": true,
			"module": {
				// use our own module instead
				"name": "path:./lib/session",
		        "arguments": [
					// express-session configuration
					{
					    "secret": "keyboard cat",
						"cookie": {
							"path": "/",
							"httpOnly": true,
							"maxAge": null
						},
						"resave": true,
						"saveUninitialized": true,
						"store": null  //NB: This will be overlaid in connect-mongoDB-session module.
					},
					//connect-mongoDB configuration
					{
						"host": "localhost:27017",
						"db": "NCA_Sessions",
						"collection": "NCA_Sess"
					}
				]
		    }
		},
		
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
		

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
		
		"cookieParser":{
			"module":{
				"arguments":[""]
			}
		}

    }
}

